# daggercomponentrepo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nilam/androidassingmentapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  VideoPlayActivityTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilam/androidassingmentapp/: Testcase
app/src/main/java/com/nilam/androidassingmentapp/activity/: MainActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/nilam/androidassingmentapp/adapter/: MediaAdapter.kt
app/src/main/java/com/nilam/androidassingmentapp/dagercomponets/: CheckBandwidthComponent.kt  ConstantsComponent.kt  CustomAlertDialogComponent.kt
app/src/main/java/com/nilam/androidassingmentapp/model/: Constants.kt  MediaData.kt  MediaItem.kt  QueryUtils.kt
app/src/main/java/com/nilam/androidassingmentapp/utils/: CheckBandwidth.kt  CustomAlertDialog.kt  TaskHandler.kt
app/src/main/java/com/nilam/androidassingmentapp/viewmodel/: VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  media_list_item.xml  video_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nilam/androidassingmentapp/: ExampleUnitTest.kt
